<!DOCTYPE html>
<html lang="fr">
    <head>

        <meta charset="utf-8" />
        <link rel="stylesheet" href="../public/css/menu.css" />
        <title>Ohmyfood</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

        <script src="https://kit.fontawesome.com/0df0a6f299.js" crossorigin="anonymous"></script>
        
    </head>

    <body>

        <div class="bloc_page">

                <!-- HEADER -->

            <header class="header">

                <div class="header__top">
                    
                    <a href="../index.html">
                        <i class="fas fa-arrow-left"></i>
                    </a>

                    <div class="box_title">
                        <h1>ohmyfood</h1>
                    </div>

                </div>

                <div class="image_background" id="image_background_1"></div>

            </header>

            <section class="menu">

                <div class="title">
                    <h5 class="title__label">La palette du goût</h5>
                    <div class="star">
                        <i class="far fa-heart star__like"></i>
                    </div>
                </div>

                <div class="menu_part">

                    <div class="food_box">

                        <h4 class="food_label">
                            ENTREES
                            <div class="starter-border"></div>
                        </h4>

                        <div class="box">

                            <div class="box_a">
                                <span class="label_title">Fricassée d'escargot</span>
                
                                <div class="box_option">
                                    <span class="label_option">Au piment d'espelette</span>
                                    <span class="label_price">25€</span>
                                </div>
                            </div>
                
                            <div class="box_b">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        
                        </div>

                        <div class="box">

                            <div class="box_a">
                                <span class="label_title">Foie gras de canard mi-cuit</span>
                
                                <div class="box_option">
                                    <span class="label_option">Et ses copeaux de truffe noir</span>
                                    <span class="label_price">35€</span>
                                </div>
                            </div>
                
                            <div class="box_b">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        
                        </div>

                        <div class="box">

                            <div class="box_a">
                                <span class="label_title">Oeuf au plat</span>
                
                                <div class="box_option">
                                    <span class="label_option">Assaisonné à la truffe</span>
                                    <span class="label_price">20€</span>
                                </div>
                            </div>
                
                            <div class="box_b">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        
                        </div>
                
                    </div>

                    <div class="food_box">

                        <h4 class="food_label">
                            PLATS
                            <div class="starter-border"></div>
                        </h4>

                        <div class="box">

                            <div class="box_a">
                                <span class="label_title">Filet de boeuf aux herbes</span>
                
                                <div class="box_option">
                                    <span class="label_option">Accompagnées de sa ribambelle de légumes</span>
                                    <span class="label_price">40€</span>
                                </div>
                            </div>
                
                            <div class="box_b">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        
                        </div>

                        <div class="box">

                            <div class="box_a">
                                <span class="label_title">Parmentier de queue de boeuf</span>
                
                                <div class="box_option">
                                    <span class="label_option">A la truffe noir sur sa purée de panais</span>
                                    <span class="label_price">35€</span>
                                </div>
                            </div>
                
                            <div class="box_b">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        
                        </div>

                        <div class="box">

                            <div class="box_a">
                                <span class="label_title">Filet de turbo</span>
                
                                <div class="box_option">
                                    <span class="label_option">Aux agrumes</span>
                                    <span class="label_price">44€</span>
                                </div>
                            </div>
                
                            <div class="box_b">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        
                        </div>
            
                    </div>


                    <div class="food_box">

                        <h4 class="food_label">
                            DESSERTS
                            <div class="starter-border"></div>
                        </h4>

                        <div class="box">

                            <div class="box_a">
                                <span class="label_title">Paris-Brest</span>
                
                                <div class="box_option">
                                    <span class="label_option">Revisité</span>
                                    <span class="label_price">18€</span>
                                </div>
                            </div>
                
                            <div class="box_b">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        
                        </div>

                        <div class="box">

                            <div class="box_a">
                                <span class="label_title">Macaron au chocolat d'exception</span>
                
                                <div class="box_option">
                                    <span class="label_option">Et glace à la vanille de Madagascar</span>
                                    <span class="label_price">22€</span>
                                </div>
                            </div>
                
                            <div class="box_b">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        
                        </div>

                        <div class="box">

                            <div class="box_a">
                                <span class="label_title">Mousse au chocolat</span>
                
                                <div class="box_option">
                                    <span class="label_option">Au piment d'espelette</span>
                                    <span class="label_price">23€</span>
                                </div>
                            </div>
                
                            <div class="box_b">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        
                        </div>
            
                    </div>

                </div>

                

                <div class="order">
                    <button class="button_explorer">Commander</button>
                </div>

            </section>

            <!-- FOOTER -->

            
            <footer class="footer">

                <div class="footer__title">ohmyfood</div>
    
                    <div class="label_box">
                        <i class=" star_blue fas fa-star "></i>
                        <a href="#proposerUnRestaurant">Proposer un restaurant</a>
                    </div>
                    
                    <div class="label_box">
                        <i class=" star_blue fas fa-star "></i>
                        <a href="#devenirPartenaire">Devenir partenaire</a>
                    </div>
    
                    <a href="#mentionsLegales">Mentions légales</a>
    
                    <a id="label_contact" href="#contact">Contact</a>
    
            </footer>
        </div>

        

    </body>

</html>